#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
}
.flex-row {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 99.5%;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.rootdiv {
    height: 100vh;
}
.width-full {
    // flex: 7;
    width: 100%;
}
