.tag-box {
    width: 100%;
    text-align: left;
    margin: 5px 0;
    margin-left: 5px;

    .tagWidth {
        // width: 85px;
        text-align: center;
        margin-right: 5px;
        box-shadow: 0px 2px 3px #b3d8ff;
        cursor: pointer;
    }
}
.tag-enter-active{
    opacity: 0;
    transform: translateX(-80px);
}
.tag-enter-to{
    opacity: 1;
    transform: translateX(0px);
}
.tag-enter-active,
.tag-leave-active {
    transition: all 1s;
}
.tag-leave-to {
    opacity: 1;
    transform: translateX(80px);
}
